# CoreWebApiDemo01

./: CoreWebApiDemo01.sln
CoreWebApiDemo01/: CoreWebApiDemo01.csproj  Program.cs  WeatherForecast.cs
CoreWebApiDemo01/Controllers/: LoginController.cs  TestController.cs  WeatherForecastController.cs
CoreWebApiDemo01/Entity/: LoginRequest.cs  LoginResponse.cs  ProcessInfo.cs  Smtp.cs
CoreWebApiDemo01/Filters/: ExceptionHandleFilter.cs  MyActionFilter1.cs  NotTransactionAttribute.cs  RateLimitActionFilter.cs  TransactionScopeFilter.cs
CoreWebApiDemo01/Middlewares/: MarkDownViewerMiddleware.cs
CoreWebApiDemo01/Properties/: launchSettings.json
EFCoreBooks/: Book.cs  BookConfig.cs  EFCoreBooks.csproj  MyDbContext.cs  MyDbContextDesignFactory.cs
EFCoreBooks/Migrations/: 20230214023115_init.Designer.cs  20230214023115_init.cs  20230214024740_second.Designer.cs  20230214024740_second.cs  MyDbContextModelSnapshot.cs
